<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background-color:#dedede;
        }
        #text{
            display: flex;
            justify-content: center;
            color:orange;
        }

        form{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #l1{
            position: absolute;
            transform:translate(-70%,-40%);
        }

        #l2{
            position: absolute;
            transform: translate(-72%,250%);  
        }

        .btn{
            display: flex;
            flex-direction: column;
            align-items: center; 
        }
        #button{
        
            width:100px;
            position: relative;
            transform: translate(0%,90%);
            color: blue;
        }

        p{
        height: 50px;;
        }
    </style>
</head>
<body>
    <div class="container">  
        <div>
            <p id="text">SUBMIT FORM </p> </div>
            <form action="/action_page.php" class="inputText">
                <label for="fname" id="l1">First name:</label><br>
                <input type="text" id="fname" name="fname" value="John" ><br>
                <label for="lname" id="l2">Last name:</label><br>
                <input type="text" id="lname" name="lname" value="Doe" id="label2">            
            </form>
         
         <div class="btn">
         <button type="button" id="button" >Submit </button>
         </div>
   </div>

   <script src="mouse-event.js"></script>
</body>
</html>